<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cd79791c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-img">
            <div class="header-text">
                <h1>Creative Design</h1>
                <p>Z nami stworzysz wymarzoną stronę internetową!</p>
            </div>
            <div class="header-bg"></div>
        </div>
    </header>
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="index-html">home</a></li>
            <li class="nav-item"><a href="uslugi.html">usługi</a></li>
            <li class="nav-item"><a href="cennik.html">cennik</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h2>Cennik</h2>

        <table class="price-table">
            <thead>
                <th>Usługa</th>
                <th>Cena</th>

            </thead>
            <tbody>
                <tr>
                    <td>Usługa nr 1</td>
                    <td>
                        200zł
                    </td>
                </tr>
                <tr>
                    <td>Usługa nr 2</td>
                    <td>
                        200zł
                    </td>
                </tr>
                <tr>
                    <td>Usługa nr 3</td>
                    <td>
                        200zł
                    </td>
                </tr>

            </tbody>
        </table>

    </main>
    <footer>
        <p> &copy; 2022 Creative Design
            <span class="icon-box">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </span>
        </p>


    </footer>
</body>

</html>